<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Congressional Representative</title>
</head>
<body>
    
    <article class="rep">

        <section class="rep__info">
            <div><img src="https://www.govtrack.us/static/legislator-photos/412818-100px.jpeg" alt="John Rose Tennessee Representative"></div>
            <h1>John Rose</h1>
            <h2>6th District of Tennessee</h2>
            <h3>Republican</h3>
        </section>
        
        <section class="rep__committees">
            <h3>Subcommittees</h3>
            <div>National Security</div>
            <div>Oversight & Investigations</div>
            <div>Housing, Community Development, & Insurance</div>
        </section>

        <section rep_votes>
            <h3>Recent Votes</h3>
            <table>
                <tr>
                    <th>Date</th>
                    <th>Roll Call</th>
                    <th>Bill</th>
                    <th>Vote</th>
                </tr>
                <td>2/13/2020</td>
                <td>70</td>
                <td><a href="https://congress.gov/bill/116th-congress/house-joint-resolution/79/">H.JRES.79</a></td>
                <td>Nay</td>
                <tr>
                    <td>2/12/2020</td>
                    <td>69</td>
                    <td><a href="https://congress.gov/bill/116th-congress/house-bill/2546/">H.R.2546</a></td>
                    <td>Nay</td>
                </tr>
                <tr>
                    <td>2/12/2020</td>
                    <td>68</td>
                    <td><a href="https://congress.gov/bill/116th-congress/house-bill/2546/">H.R.2546</a></td>
                    <td>Yea</td>
                </tr>
                <tr>
                    <td>2/12/2020</td>
                    <td>67</td>
                    <td><a href="https://congress.gov/bill/116th-congress/house-bill/2546/">H.R.2546</a></td>
                    <td>Aye</td>
                </tr>
                <tr>
                    <td>2/12/2020</td>
                    <td>66</td>
                    <td><a href="https://congress.gov/bill/116th-congress/house-bill/2546/">H.R.2546</a></td>
                    <td>Aye</td>
                </tr>
            </table>
            
        </section>

    </article>
  

</body>
</html>